WpfAppExample/View/MainWindow.xaml

<Window x:Class="WpfAppExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExample"
        xmlns:vm ="clr-namespace:WpfAppExample.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainVM></vm:MainVM>
    </Window.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Border Grid.Row="0" >
            <TextBlock  Text="PLAIF WPF ON BOARDING"
                        FontSize="50"
                        Foreground="#FF0BCDFF"
                        HorizontalAlignment="Center"/>
        </Border>

        <Border Grid.Row="1"
                Background="AntiqueWhite"
                BorderBrush="Black"
                BorderThickness="5"
                CornerRadius="20">

            <ListView ItemsSource="{Binding ItemModels}"
                      Background="Transparent"
                      BorderThickness="0">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="ObjectThumbnail" Source="{Binding ImageSource}" Width="200" Height="100" />
                            <StackPanel HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">

                                <TextBlock Text="{Binding Name}" 
                                                           Foreground="BlueViolet"
                                                           FontSize="20"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </Border>

        <Border Grid.Row="2"
                Background="SkyBlue"
                CornerRadius="20">
            <Button BorderThickness="0"
                    Background="Transparent"
                    Command="{Binding AddClick}">
                <TextBlock Text="ADD Button"
                           FontSize="30"/>
            </Button>

        </Border>


    </Grid>
</Window>
